Scene: Untitled
ModelPath:
  - Path: Asset/model/Cerberus_by_Andrew_Maximov/Cerberus_LP.FBX
TexturePath:
  - Path: Asset/textures/HdrImage/Arches_E_PineTree/Arches_E_PineTree_3k.hdr
  - Path: Asset/model/Cerberus_by_Andrew_Maximov/textures/Cerberus_A.tga
  - Path: Asset/model/Cerberus_by_Andrew_Maximov/textures/Cerberus_M.tga
  - Path: Asset/model/Cerberus_by_Andrew_Maximov/textures/Cerberus_N.tga
  - Path: Asset/model/Cerberus_by_Andrew_Maximov/textures/Cerberus_R.tga
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\albedo.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\ao.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\normal.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\metallic.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\roughness.png
Entities:
  - Entity: 1
    TagComponent:
      Tag: Camera
    RelationShipComponent:
      Parent: 4294967295
      PrevSibling: 4294967295
      NextSibling: 4294967295
      FirstChild: 4294967295
    TransformComponent:
      Translation: [0, 0, -2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFov: 1
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: 0
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3
    TagComponent:
      Tag: PointLight
    RelationShipComponent:
      Parent: 4294967295
      PrevSibling: 4294967295
      NextSibling: 4294967295
      FirstChild: 4294967295
    TransformComponent:
      Translation: [10, 10, -20]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      LightColor:
        Diffuse: [300, 300, 300]
        Ambient: [0.200000003, 0.200000003, 0.200000003]
        Specular: [1, 1, 1]
      Directional Light:
        LightDirection: [0, 0, 0]
      Point Light:
        Constant: 1
        Quadratic: 0.0320000015
        Linear: 0.0900000036
        Radius: 0
      Spot Light:
        Cutoff: 0.976296008
        OuterCutoff: 0.953716934
      Type: 0
  - Entity: 1048583
    TagComponent:
      Tag: GodenBox
    RelationShipComponent:
      Parent: 4294967295
      PrevSibling: 4294967295
      NextSibling: 4294967295
      FirstChild: 4294967295
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      - Meshname: Cube
    MaterialComponent:
      Albedo: [1, 1, 1]
      Specular: [1, 1, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Shininess: 32
      Metallic: 1
      Roughness: 1
      AmbientOcclusion: 1
      AlbedoTexture: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\albedo.png
      AlbedoTextureSampler: Filtering_MIN_LINEAR_MAG_LINEAR_MIP_NONE_FilterMode_NONE_Adress_U_CLAMP_V_CLAMP_W_CLAMP_MipLodBias_0.00_MaxAnisotropy_1_ComparisonFunc_NEVER_BorderColor_1.00,1.00,1.00,1.00_MinMaxLod_-340282346638528859811704183484516925440.00,340282346638528859811704183484516925440.00
      NormalTexture: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\normal.png
      NormalTextureSampler: Filtering_MIN_LINEAR_MAG_LINEAR_MIP_NONE_FilterMode_NONE_Adress_U_CLAMP_V_CLAMP_W_CLAMP_MipLodBias_0.00_MaxAnisotropy_1_ComparisonFunc_NEVER_BorderColor_1.00,1.00,1.00,1.00_MinMaxLod_-340282346638528859811704183484516925440.00,340282346638528859811704183484516925440.00
      SpecularTexture: none
      SpecularTextureSampler: none
      MetallicTexture: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\metallic.png
      MetallicTextureSampler: Filtering_MIN_LINEAR_MAG_LINEAR_MIP_NONE_FilterMode_NONE_Adress_U_CLAMP_V_CLAMP_W_CLAMP_MipLodBias_0.00_MaxAnisotropy_1_ComparisonFunc_NEVER_BorderColor_1.00,1.00,1.00,1.00_MinMaxLod_-340282346638528859811704183484516925440.00,340282346638528859811704183484516925440.00
      RoughnessTexture: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\roughness.png
      RoughnessTextureSampler: Filtering_MIN_LINEAR_MAG_LINEAR_MIP_NONE_FilterMode_NONE_Adress_U_CLAMP_V_CLAMP_W_CLAMP_MipLodBias_0.00_MaxAnisotropy_1_ComparisonFunc_NEVER_BorderColor_1.00,1.00,1.00,1.00_MinMaxLod_-340282346638528859811704183484516925440.00,340282346638528859811704183484516925440.00
      AmbientOcclusionTexture: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\ao.png
      AmbientOcclusionTextureSampler: Filtering_MIN_LINEAR_MAG_LINEAR_MIP_NONE_FilterMode_NONE_Adress_U_CLAMP_V_CLAMP_W_CLAMP_MipLodBias_0.00_MaxAnisotropy_1_ComparisonFunc_NEVER_BorderColor_1.00,1.00,1.00,1.00_MinMaxLod_-340282346638528859811704183484516925440.00,340282346638528859811704183484516925440.00
  - Entity: 1048587
    TagComponent:
      Tag: Ball
    RelationShipComponent:
      Parent: 4294967295
      PrevSibling: 4294967295
      NextSibling: 4294967295
      FirstChild: 4294967295
    TransformComponent:
      Translation: [3.41096973, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      - Meshname: Sphere
    MaterialComponent:
      Albedo: [1, 1, 1]
      Specular: [1, 1, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Shininess: 32
      Metallic: 1
      Roughness: 0.200000003
      AmbientOcclusion: 1
      AlbedoTexture: none
      AlbedoTextureSampler: none
      NormalTexture: none
      NormalTextureSampler: none
      SpecularTexture: none
      SpecularTextureSampler: none
      MetallicTexture: none
      MetallicTextureSampler: none
      RoughnessTexture: none
      RoughnessTextureSampler: none
      AmbientOcclusionTexture: none
      AmbientOcclusionTextureSampler: none