Scene: Untitled
ModelPath:
  []
TexturePath:
  - Path: Asset/textures/Checkerboard.png
  - Path: Resources/ContentBrowser/Light (3).png
  - Path: Resources/ContentBrowser/folder.png
  - Path: Resources/ContentBrowser/files.png
  - Path: Resources/ContentBrowser/image.png
  - Path: Asset/textures/HdrImage/Arches_E_PineTree/Arches_E_PineTree_3k.hdr
Entities:
  - Entity: 0
    TagComponent:
      Tag: Empty Entity
    RelationShipComponent:
      Parent: 4294967295
      PrevSibling: 4294967295
      NextSibling: 4294967295
      FirstChild: 4294967295
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2
    TagComponent:
      Tag: Empty Entity
    RelationShipComponent:
      Parent: 4294967295
      PrevSibling: 4294967295
      NextSibling: 4294967295
      FirstChild: 4294967295
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3
    TagComponent:
      Tag: Empty Entity
    RelationShipComponent:
      Parent: 4294967295
      PrevSibling: 4294967295
      NextSibling: 4294967295
      FirstChild: 4294967295
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4
    TagComponent:
      Tag: Empty Entity
    RelationShipComponent:
      Parent: 4294967295
      PrevSibling: 4294967295
      NextSibling: 4294967295
      FirstChild: 4294967295
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1048577
    TagComponent:
      Tag: Empty Entity
    RelationShipComponent:
      Parent: 4294967295
      PrevSibling: 4294967295
      NextSibling: 4294967295
      FirstChild: 4294967295
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]