Scene: Untitled
ModelPath:
  - Path: C:\dev\QCat\QCat_Editor\Asset\model\Cerberus_by_Andrew_Maximov\Cerberus_LP.FBX
TexturePath:
  - Path: Resources/ContentBrowser/Light (3).png
  - Path: Resources/ContentBrowser/folder.png
  - Path: Resources/ContentBrowser/files.png
  - Path: Resources/ContentBrowser/image.png
  - Path: Asset/textures/Checkerboard.png
  - Path: Resources/ContentBrowser/Light (3).png
  - Path: Resources/ContentBrowser/folder.png
  - Path: Resources/ContentBrowser/files.png
  - Path: Resources/ContentBrowser/image.png
  - Path: Asset/textures/HdrImage/Arches_E_PineTree/Arches_E_PineTree_3k.hdr
  - Path: Asset/textures/Checkerboard.png
  - Path: Resources/ContentBrowser/Light (3).png
  - Path: Resources/ContentBrowser/folder.png
  - Path: Resources/ContentBrowser/files.png
  - Path: Resources/ContentBrowser/image.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\albedo.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\normal.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\metallic.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\roughness.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\ao.png
  - Path: Asset/textures/Checkerboard.png
  - Path: Resources/ContentBrowser/Light (3).png
  - Path: Resources/ContentBrowser/folder.png
  - Path: Resources/ContentBrowser/files.png
  - Path: Resources/ContentBrowser/image.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\albedo.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\normal.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\metallic.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\roughness.png
  - Path: C:\dev\QCat\QCat_Editor\Asset\textures\PBR\gold\ao.png
  - Path: Asset/textures/Checkerboard.png
  - Path: Resources/ContentBrowser/Light (3).png
  - Path: Resources/ContentBrowser/folder.png
  - Path: Resources/ContentBrowser/files.png
  - Path: Resources/ContentBrowser/image.png
Entities:
  - Entity: 1
    TagComponent:
      Tag: id1
    RelationShipComponent:
      Parent: 4294967295
      PrevSibling: 4294967295
      NextSibling: 4294967295
      FirstChild: 3
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0.51256907, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Meshname: Sphere
    MaterialComponent:
      Albedo: [1, 1, 1]
      Specular: [1, 1, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Shininess: 32
      Metallic: 0.100000001
      Roughness: 1
      AmbientOcclusion: 1
      AlbedoTexture: none
      AlbedoTextureSampler: none
      NormalTexture: none
      NormalTextureSampler: none
      SpecularTexture: none
      SpecularTextureSampler: none
      MetallicTexture: none
      MetallicTextureSampler: none
      RoughnessTexture: none
      RoughnessTextureSampler: none
      AmbientOcclusionTexture: none
      AmbientOcclusionTextureSampler: none
  - Entity: 3
    TagComponent:
      Tag: id2
    RelationShipComponent:
      Parent: 1
      PrevSibling: 4294967295
      NextSibling: 4294967295
      FirstChild: 4294967295
    TransformComponent:
      Translation: [1.88047504, -1.46502292, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Meshname: Sphere
    MaterialComponent:
      Albedo: [1, 1, 1]
      Specular: [1, 1, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Shininess: 32
      Metallic: 0.100000001
      Roughness: 1
      AmbientOcclusion: 1
      AlbedoTexture: none
      AlbedoTextureSampler: none
      NormalTexture: none
      NormalTextureSampler: none
      SpecularTexture: none
      SpecularTextureSampler: none
      MetallicTexture: none
      MetallicTextureSampler: none
      RoughnessTexture: none
      RoughnessTextureSampler: none
      AmbientOcclusionTexture: none
      AmbientOcclusionTextureSampler: none