Scene: Untitled
Entities:
  - Entity: 1233457567
    TagComponent:
      Tag: CameraB Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFov: 0.785398185
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: 0
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 1233457567
    TagComponent:
      Tag: CameraA Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFov: 0.785398185
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: 0
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1233457567
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [1.20000005, 0, 0]
      Rotation: [0, 0, 0.644026518]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 1233457567
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [-1.29999995, 2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]