Scene: Untitled
Entities:
  - Entity: 1233457567
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0.00549396127, 0.49352923, 0.624985635]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.876447856, 0, 0.834712803, 1]
  - Entity: 1233457567
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.200000003, 1.70000005, -4.5999999]
      Rotation: [0.331612557, -0.029670598, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFov: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1233457567
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [-0.345689386, 0, 0.246184856]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.586872578, 1]
  - Entity: 1233457567
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [0.360342681, 3.07708979e-05, 0.249664262]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.949807167, 1]