ModelPath:
  - Path: Asset/model/Cerberus_by_Andrew_Maximov/Cerberus_LP.FBX
---
Scene: Untitled
Entities:
  - Entity: 6
    TagComponent:
      Tag: Cerberus00_Fixed
    TransformComponent:
      Translation: [0, 0, -0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Meshname:
        - Meshname: Cerberus00_Fixed
    MaterialComponent:
      Albedo: [1, 1, 1]
      Specular: [1, 1, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Shininess: 32
      Metallic: 1
      Roughness: 1
      AmbientOcclusion: 1
      AlbedoTexture: Asset/model/Cerberus_by_Andrew_Maximov/textures/Cerberus_A.tga
      NormalTexture: Asset/model/Cerberus_by_Andrew_Maximov/textures/Cerberus_N.tga
      SpecularTexture: none
      MetallicTexture: Asset/model/Cerberus_by_Andrew_Maximov/textures/Cerberus_M.tga
      RoughnessTexture: Asset/model/Cerberus_by_Andrew_Maximov/textures/Cerberus_R.tga
      AmbientOcclusionTexture: none
    RelationShipComponent:
      Parent: 5
      PrevSibling: 1048575
      NextSibling: 1048575
      FirstChild: 1048575
  - Entity: 5
    TagComponent:
      Tag: Cerberus00_Fixed_$AssimpFbx$_GeometricTranslation
    TransformComponent:
      Translation: [2.25598455e-06, 93.7201614, -4.09663835e-06]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RelationShipComponent:
      Parent: 4
      PrevSibling: 1048575
      NextSibling: 1048575
      FirstChild: 6
  - Entity: 4
    TagComponent:
      Tag: Cerberus00_Fixed_$AssimpFbx$_PreRotation
    TransformComponent:
      Translation: [0, 0, -0]
      Rotation: [-1.57079637, 0, 0]
      Scale: [1, 1, 1]
    RelationShipComponent:
      Parent: 3
      PrevSibling: 1048575
      NextSibling: 1048575
      FirstChild: 5
  - Entity: 3
    TagComponent:
      Tag: RootNode
    TransformComponent:
      Translation: [0, -0.400000006, -1]
      Rotation: [3.20000005, 1.60000002, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    RelationShipComponent:
      Parent: 1048575
      PrevSibling: 1048575
      NextSibling: 1048575
      FirstChild: 4
  - Entity: 2
    TagComponent:
      Tag: GoldenBall
    TransformComponent:
      Translation: [-1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Meshname:
        - Meshname: Cube
    MaterialComponent:
      Albedo: [1, 1, 1]
      Specular: [1, 1, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Shininess: 32
      Metallic: 1
      Roughness: 1
      AmbientOcclusion: 1
      AlbedoTexture: Asset/textures/PBR/gold/albedo.png
      NormalTexture: Asset/textures/PBR/gold/normal.png
      SpecularTexture: none
      MetallicTexture: Asset/textures/PBR/gold/metallic.png
      RoughnessTexture: Asset/textures/PBR/gold/roughness.png
      AmbientOcclusionTexture: Asset/textures/PBR/gold/ao.png
    RelationShipComponent:
      Parent: 1048575
      PrevSibling: 1048575
      NextSibling: 1048575
      FirstChild: 1048575
  - Entity: 1
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Translation: [10, 10, -20]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationShipComponent:
      Parent: 1048575
      PrevSibling: 1048575
      NextSibling: 1048575
      FirstChild: 1048575
    LightComponent:
      LightColor:
        Diffuse: [300, 300, 300]
        Ambient: [0.200000003, 0.200000003, 0.200000003]
        Specular: [1, 1, 1]
      Directional Light:
        LightDirection: [0, 0, 0]
      Point Light:
        Constant: 1
        Quadratic: 0.0320000015
        Linear: 0.0900000036
        Radius: 0
      Spot Light:
        Cutoff: 0.976296008
        OuterCutoff: 0.953716934
      Type: 0
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, -2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFov: 1
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: 0
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    RelationShipComponent:
      Parent: 1048575
      PrevSibling: 1048575
      NextSibling: 1048575
      FirstChild: 1048575